# Relly

./: .gitignore  pom.xml
.run/: Start Server.run.xml  Update Server.run.xml
run/: update.ps1
src/main/java/io/github/bluelhf/relly/: Relly.java
src/main/java/io/github/bluelhf/relly/command/: RellyCommand.java
src/main/java/io/github/bluelhf/relly/style/: Colour.java  Colours.java  Messages.java
src/main/java/io/github/bluelhf/relly/util/: Buffers.java  FileMonitor.java  Operation.java  OperationOld.java  OperationResult.java  RellyUtil.java
src/main/resources/: plugin.yml
